<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows and columns</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 300px 500px 100px 100px 300px;
            grid-template-rows: 100px 350px 100px 100px 200px;
            gap: 5px;
        }
        .div1{
            background-color: whitesmoke;
            grid-column: 1/6;
            grid-row: 1/2;
            border-style:outset dashed;
            border-width: 5px;
            border-color: palevioletred;
            background-color:pink;
        }
        
        .div5{
            background-color: lightgray;
            grid-column: 2/6;
            grid-row: 5/6;
            z-index: 1;
            border-style:outset;
            border-width: 1px;
            border-color: palevioletred;
        }
        .div3{
            background-color: rgb(193, 196, 194);
            grid-column: 1/2;
            grid-row: 2/6;
            z-index: 2;
            border-style:outset;
            border-width: 10px;
            border-color: pink;
        }
        .div4{
            background-color: rgb(247, 7, 187);
            grid-column: 2/6;
            grid-row: 2/5;
            border-style:outset;
            border-width: 3px;
            border-color: palevioletred


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
          <h1 class="title" name="">
            <marquee>......My <i>Profile......</i></marquee>
            <marquee diretion="left"
            behavior="alternate"
            style="border:BLACK 2px SOLID"></marquee>
          </h1>
        
        </div>
        <div class="div3">

            <h1 class="" name="">
              <left>Diana<i> D. Bernabe </i></left>
            </h1>
      

          <h2 class="" name="">
            <p class="">Hello, everyone! My name is Bernabe, Diana D. and I'm from Brgy. Talubangi Kabankalan City Negros Occidental. I'm currently studying at CPSU main campus at Camengawan Kabankalan City, and I hope to become a successful one day. I'm really passionate about Creatoing fsntscy stories, and I'm always looking for new ways to learn and improve my skills.</p>
            <br>
            <p class="">My motto in life is:</p>
            <p>"It is not a matter of destiny, It is not a matter of chance, But a matter of choice".</p>

          </h2>
          
    
        </div>
        <div class="div4">
          <h1><center><img src="c:\Users\Dell\Desktop\received_503151634519181.jpeg" alt="this is an image" width="600" height="500" class="" id="" name=""> </center></h1>
        
        </div>
        <div class="div5">
          <h3 class="Boa" name="">
            <left >Skills:<i>  Self-motivation, Time management, Teamwork, Problem-solving, Productivity & Organization, Adaptabilitya and etc.</i></left>
            <br>  <br>
            <left >Hobbies:<i>   Watching Animes, Writing fatacy stories and poem, sewing dress and sketching dress/designing and Ilove Traveling.</i></left>
            <br>  <br>
            <left >educational bacgaraound:<i>   I finished my primary at Talubangi Elementary School and I finished my Junior High at Talubangi National Science Oriented High School,Then I finished my Senior High at Salong National High School-Senior HIgh School.</i></left>
            <br> <br>
            <left >Future plan/goals:<i>  To travel Japan and to be a successful life, I want to have a business anything that I want to!!.. </i></left>
          </h3>

        </div>
    </div>
</body>
</html>
